ENVIROMENT="DEV"

APP_NAME="PHP Rabbit"
APP_PORT=8000
APP_LOCALE=es_ES

JWT_SECRET_KEY="*************************************"
TOKEN_EXPIRATION_TIME=3600

ADMIN_USERNAME=admin_username
ADMIN_EMAIL=contacto@phprabbit.com
ADMIN_PASSWORD=admin_password

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mi_base_de_datos
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

DEFAULT_DATETIME_FORMAT="Y-m-d H:i:s"

CACHE_DIR="./storage/cache"

TAB_SPACE=2

RABBIT_LOG_DIRECTORY="/core/logs"
RABBIT_LOG_FILENAME="rabbit_log"

CACHE_DIRECTORY="/storage/cache"
